# Substitua os __itens__ pelos valores correspondentes

# Projeto
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=.localhost,*
CSRF_TRUSTED_ORIGINS=https://*.localhost,
API_PATH=http://localhost:8080/
HORAS_SEM_ATENDIMENTO=19, 20, 21, 22, 23, 0, 1, 2, 3, 4, 5, 6, 7, 12
# 0 Seg - 1 Ter - 2 Qua - 3 Qui - 4 Sex - 5 Sab - 6 Dom
DIAS_DA_SEMANA=0, 1, 2, 3, 4
SENHA_PADRAO=senha_padrao_deve_ser_mudada

# Ambiente
ENVIRONMENT=desenvolvimento

# Sentry
SENTRY_DNS=

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# Firebase
FCM_KEY=#Informar a chave de envio de PushNotification do Firebase

# ELASTIC APM
ELASTIC_APM_SERVER_URL=http://localhost:8200

# Github Core
GITHUB_API_CORE_URL=https://api.github.com/repos/AgtecPalmas/AgtecCore

# Emails
DEFAULT_FROM_EMAIL=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_TIMEOUT=10

# Organization
ORGANIZATION_NAME=__nome_da_organizacao__
ORGANIZATION_FLUTTER_NAME=__nome_da_organizacao_no_flutter__
FLUTTER_API_USER_DEV='admin'
FLUTTER_API_PASSWORD_DEV='asdf@1234'
FLUTTER_API_PATH='http://localhost:8080/'