# Substitua os __itens__ pelos valores correspondentes

# Projeto
SECRET_KEY=NYPmGeU11uQ96YQtX9UjOZ_EuAGsuJltGJt5XBrXt0HQhgShCP7KIWlLFgxtZDhl0z4
DEBUG=True
ALLOWED_HOSTS=.localhost,*
CSRF_TRUSTED_ORIGINS=https://*.localhost,
API_PATH=http://localhost:8080/
HORAS_SEM_ATENDIMENTO=19, 20, 21, 22, 23, 0, 1, 2, 3, 4, 5, 6, 7, 12
# 0 Seg - 1 Ter - 2 Qua - 3 Qui - 4 Sex - 5 Sab - 6 Dom
DIAS_DA_SEMANA=0, 1, 2, 3, 4
SENHA_PADRAO=senha_padrao_deve_ser_mudada

# Ambiente
ENVIRONMENT=desenvolvimento

# Sentry
SENTRY_DNS=''

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME={{cookiecutter.project_slug.lower()}}_db
DB_USER={{cookiecutter.project_slug.lower()}}_user_db
DB_PASSWORD={{cookiecutter.project_slug.lower()}}_NYPmGeU11uQ96YQtX9UjOZ
DB_HOST=localhost
DB_PORT=5432

# Firebase
FCM_KEY=#Informar a chave de envio de PushNotification do Firebase

# ELASTIC APM
ELASTIC_APM_SERVER_URL=http://localhost:8200

# Github Core
GITHUB_API_CORE_URL=https://api.github.com/repos/NuvolsPalmas/NuvolsCore

# Emails
DEFAULT_FROM_EMAIL=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_USE_TLS=''
EMAIL_TIMEOUT=10

IP_ADDRESS_DEFAULT_FLUTTER='8.8.8.8'

# TODO Ajustar os valores padrões abaixo, caso necessário para o build do Flutter
# ORGANIZATION_NAME -> Nome da sua empresa, e.g: Minha Empresa Ltda.
# ORGANIZATION_FLUTTER_NAME -> Domínio da sua empresa invertido, e.g: br.com.nome_da_sua_empresa
ORGANIZATION_NAME={{cookiecutter.flutter_organization_name}}
ORGANIZATION_FLUTTER_NAME={{cookiecutter.flutter_organization_domain}}
FLUTTER_API_USER_DEV='admin'
FLUTTER_API_PASSWORD_DEV='asdf@1234'
FLUTTER_API_PATH='http://localhost:8080/'