# Substitua os __itens__ pelos valores correspondentes

# Projeto
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=.localhost,*
CSRF_TRUSTED_ORIGINS=.localhost,*
API_PATH=http://localhost:8080/
HORAS_SEM_ATENDIMENTO=19, 20, 21, 22, 23, 0, 1, 2, 3, 4, 5, 6, 7, 12
# 0 Seg - 1 Ter - 2 Qua - 3 Qui - 4 Sex - 5 Sab - 6 Dom
DIAS_DA_SEMANA=0, 1, 2, 3, 4
SENHA_PADRAO=senha_padrao_deve_ser_mudada

# Ambiente
ENVIRONMENT=desenvolvimento

# Sentry
SENTRY_DNS=

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# Firebase
FCM_KEY=#Informar a chave de envio de PushNotification do Firebase

# ELASTIC APM
ELASTIC_APM_SERVER_URL=http://localhost:8200

# Gitlab Core
GITLAB_API_CORE_URL=https://__url_gitlab__/api/v4/projects/__id_projeto__/repository/
GITLAB_TOKEN=

# Emails
API_EMAIL_USERNAME=__username__
API_EMAIL_PASSWORD=__password__
API_EMAIL_URL=__url__
