# Substitua os __itens__ pelos valores correspondentes

# Projeto
APP_NAME=__project_name__
APP_URL=http://localhost
DEBUG=true
ENVIRONMENT=desenvolvimento

# Django
DJANGO_URL=http://localhost:8000
SECRET_KEY=__secret_key__

# Database
DB_ENGINE=postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=__db_name__
DB_USER=__db_user__
DB_PASSWORD=__db_password__

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=''
REDIS_USERNAME=''

CACHE_DEFAULT_EXPIRE_IN_MINUTES=60

# Sentry
SENTRY_DSN=__sentry_dsn__

# Elastic
ELASTIC_APM_SERVER_URL=__elastic_apm_server_url__