# Substitua os __itens__ pelos valores correspondentes

# Projeto
APP_NAME=FastAPI
APP_URL=http://localhost
DEBUG=true
ENVIRONMENT=desenvolvimento

# Django
DJANGO_URL=http://localhost:8000
SECRET_KEY=

# Database
DB_ENGINE=postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=

# Sentry
SENTRY_DSN=__sentry_dsn__

# Elastic
ELASTIC_APM_SERVER_URL=__elastic_apm_server_url__