APP_NAME=FastAPI
APP_ENV=development
APP_SECRET=
APP_DEBUG=true
APP_URL=http://localhost


DB_CONNECTION=postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=fastapi
DB_USERNAME=postgres
DB_PASSWORD=

DJANGO_URL=http://localhost:8000